@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Exo', sans-serif;
}

h1 {
  line-height: 50px;
  text-align: center;
  padding-top: 20px;
  max-width: 100%;
}

h3 {
  max-width: 50%;
  padding-left: 15%;
  box-sizing: border-box 200px;
  box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.4);
  width: 75%;
  max-width: 75%;
  line-height: 40px;
}

h4 {
  width: 75%;
  font-size: 18px;
  padding-left: 15%;
  max-width: 75%;
  line-height: 30px;
  box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

h5 {
  color: #fff;
  width: 75%;
  font-size: 16px;
  padding-left: 15%;
  max-width: 75%;
  line-height: 25px;
}

p {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  width: 75%;
  padding-left: 15%;
  line-height: 25px;
}

/* side manu bars */
.btn {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #FAFAFA;
  border-radius: 3px;
  z-index: 3;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: left 0.5s ease;
}

.btn.click {
  left: 260px;
  z-index: 3;
}

.btn span {
  color: #000;
  font-size: 28px;
  line-height: 45px;
  z-index: 3;
}

.btn.click span::before {
  content: '\f00d';
  z-index: 3;
}

/* second menu sample */
.sideBar {
  position: fixed;
  left: 0;
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background: #303030;
  opacity: 0.95;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: 0.5s;
  transition: left 0.5s ease;
  z-index: 3;
}

.sideBar.show {
  left: 0px;
}

.sideBar header {
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  line-height: 70px;
  background: #000;
  user-select: none;
  z-index: 3;
}

.sideBar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 50px;
  font-size: 20px;
  color: #ffffff;
  padding-left: 0;
  text-align: center;
  z-index: 3;
}

nav ul {
  background: #303030;
  height: 100%;
  width: 100%;
  list-style: none;
  z-index: 2;
}

nav ul li {
  line-height: 60px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
  z-index: 2;
}

nav ul li a {
  color: #ffffff;
  position: relative;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
  z-index: 2;
}

/* background */
nav ul li.active a {
  color: #000000;
  background-color: #A2D5F2;
  border-left-color: #ffffff;
  z-index: 2;
}

nav ul ul {
  position: static;
  display: none;
}

/* dropdown */
nav ul .photo-show.show {
  display: block;
}

/* dropdown */
nav ul .video-show.show1 {
  display: block;
}

/* dropdown */
nav ul .prof-show.show2 {
  display: block;
}

nav ul .code-show.show3 {
  display: block;
}

nav ul ul li {
  line-height: 40px;
  border-bottom: none;
  z-index: 2;
}

nav ul ul li a {
  font-size: 16px;
  color: #ffffff;
  padding-left: 80px;
  z-index: 2;
}

nav ul li.active ul li a {
  color: #ffffff;
  background-color: #303030;
  border-left-color: transparent;
  z-index: 2;
}

nav ul ul li a:hover {
  color: #000000 !important;
  background: #A2D5F2 !important;
  z-index: 2;
}

nav ul li a span {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.5s;
  z-index: 2;
}

nav ul li a span.rotate {
  transform: translateY(-50%) rotate(-180deg);
  z-index: 2;
}

/* text in background area */
.context {
  width: 25%;
  position: absolute;
  top: 3vh;
  left: 5vw;
  background-color: #e8cdb3;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgba(100, 100, 100, 1) z-index: 2;
}

.context h1 {
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 50px;
  z-index: 2;
}

.context h2 {
  padding: 5px 10px;
  color: #303030;
  font-size: 18px;
  z-index: 2;
}

/* background */
.area {
  background: #f7f3e9;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 177%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(240, 89, 69, .5);
  animation: animate 25s linear infinite;
  bottom: -200px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(-500) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-3000px) rotate(1080deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left middle middle middle middle right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
  grid-gap: 20px;
  z-index: 2;
}

.header {
  border-style: solid #000421;
  margin-top: 5%;
  padding: 0;
  background: #0f3057;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
}

.left,
.middle,
.right {
  padding: 5px;
  z-index: 2;
  /* padding: 10px; */
  /* height: 300px; /* Should be removed. Only for demonstration */
  */
}

/* Style the left column */
.left {
  grid-area: left;
  z-index: 2;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
  z-index: 2;
  /* margin-top: 2%; */
  /* margin-bottom: 5%; */
}

/* Style the right column */
.right {
  grid-area: right;
  z-index: 2;
}

/* Style the footer */
.footer {
  margin-top: 5%;
  grid-area: footer;
  background-color: black;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  color: #fff;
  margin: 0;
  z-index: 2;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }

  z-index: 2;
}

img {
  filter: grayscale(100%);
  transition: 0.5s ease-in-out;
  width: 200px;
  height: 140px;
  padding: 10px;
  z-index: 2;
}

img:hover {
  filter: grayscale(0%);
  z-index: 2;
}
